{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "ts-node": "ts-node",
    "dev": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/faker": "^4.1.7",
    "@types/googlemaps": "^3.38.0",
    "axios": "^0.21.1",
    "faker": "^4.1.0"
  }
}
